@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;800;900&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --orange-color: #B88E2F;
  --black-color: #000000;
  --white-color: #FFFFFF;
  --grey-color: #333333;
  --grey-color1: #666666;
  --grey-color2: #1C1C1C;
  --grey-p: #878787;
  --orange-mini: #FA3B01;
  --grey10-color: #E7EAEC;
  --fs: #B7B9BD;
  --border: #E4E4E4;
}

.container {
  width: 100%;
  height: 100vh;
}

.container header nav {
  width: 100%;
  height: 98px;
  display: flex;
  text-decoration: none;
  padding: 20px 100px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: #FFFBF6;
  border-bottom: 1px solid #FFEFCC;
}

.container header nav .img img {
  width: 162px;
  height: 58px;
  transition: 0.4s;
}

.container header nav .img img:hover {
  transform: scale(105%);
}

.container header nav ul {
  font-family: "Lato", sans-serif;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0px 88.5px;
}

.container header nav ul li {
  color: var(--black-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -2%;
  cursor: pointer;
  transition: 0.5s;
}

.container header nav ul li:hover {
  color: #cd9000;
}

.container header nav ul li:active {
  transform: scale(95%);
}

.container header nav ul li span {
  color: var(--orange-color);
  transition: 0.5s;
}

.container header nav ul li span:hover {
  color: #cd9000;
}

.container header nav .button button {
  width: 141px;
  height: 44px;
  background-color: var(--orange-color);
  border: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  color: var(--white-color);
  cursor: pointer;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  transition: 0.5s;
}

.container header nav .button button:hover {
  background-color: #ab7802;
}

.container header nav .button button:active {
  transform: scale(90%);
}

.container header section {
  width: 100%;
  height: 720px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(/image/Section\ bkgr-image.png);
  padding: 141px 690px 140px 100px;
}

.container header section .cards {
  width: 490px;
  height: 439px;
  background-color: #FFF3E3;
  border-radius: 12px;
  padding: 35px 25px;
  transition: 1s;
}

.container header section .cards:hover {
  transform: scale(105%);
  box-shadow: 0px 0px 25px rgb(84, 84, 84);
}

.container header section .cards:active {
  transform: scale(95%);
}

.container header section .cards .card-one {
  font-family: "Lato", sans-serif;
}

.container header section .cards .card-one .h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 25%;
  letter-spacing: 0%;
  color: var(--black-color);
  padding-bottom: 10px;
}

.container header section .cards .card-one h1 {
  font-weight: 800;
  font-size: 38px;
  line-height: 50px;
  letter-spacing: 0%;
  color: var(--orange-color);
  padding-bottom: 15px;
}

.container header section .cards .card-one p {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -2%;
  color: rgba(0, 0, 0, 0.5019607843);
  padding-bottom: 10px;
}

.container header section .cards .card-two {
  width: 100%;
  height: 59px;
  padding: 15px 131px 0px 0px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.container header section .cards .card-two .button button {
  width: 141px;
  height: 44px;
  background-color: var(--orange-color);
  border: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  color: var(--white-color);
  cursor: pointer;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  transition: 0.5s;
}

.container header section .cards .card-two .button button:hover {
  background-color: #ab7802;
}

.container header section .cards .card-two .button button:active {
  transform: scale(90%);
}

.container header section .cards .card-two .raqam h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 5%;
  color: var(--orange-color);
  font-family: "Lato", sans-serif;
}

.container main .big-card {
  width: 100%;
  height: 816px;
  padding: 49px 48px 57px 49px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.container main .big-card .card-one {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container main .big-card .card-one .suz {
  width: 559px;
  height: 77px;
  text-align: center;
  font-family: "Lato", sans-serif;
  transition: 1.5s;
}

.container main .big-card .card-one .suz:hover {
  margin-top: -23px;
  transform: scale(105%);
  text-shadow: 0px 65px 4px black;
  margin-bottom: 25px;
}

.container main .big-card .card-one .suz h1 {
  font-weight: 800;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  padding-bottom: 10px;
  color: var(--grey-color);
}

.container main .big-card .card-one .suz p {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  color: var(--grey-p);
}

.container main .big-card .card-two {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.container main .big-card .card-two .card {
  width: 381px;
  height: 480px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: 1s;
  border-radius: 10px;
  cursor: pointer;
}

.container main .big-card .card-two .card:hover {
  transform: scale(103%);
  box-shadow: 0px 0px 20px rgb(110, 110, 110);
}

.container main .big-card .card-two .card:active {
  transform: scale(90%);
}

.container main .big-card .card-two .card .img img {
  width: 100%;
  border-radius: 10px;
}

.container main .big-card .card-two .card h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  color: var(--grey-color);
}

.container main .big-card .card-two .card h1:hover {
  color: rgb(28, 28, 28);
}

.container main .big-card .card-three {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.container main .big-card .card-three .div {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid var(--orange-color);
  cursor: pointer;
  transition: 1s;
}

.container main .big-card .card-three .div:hover {
  transform: scale(125%);
}

.container main .big-card .card-three .div:active {
  transform: scale(90%);
}

.container main .big-card .card-three #div {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid var(--orange-color);
  background-color: var(--orange-color);
}

.container main section .cards {
  width: 100%;
  gap: 20px;
  padding: 84px 95px 84px 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFEFCC;
}

.container main section .cards .card {
  width: 350px;
  height: 268px;
  background-color: var(--white-color);
  padding: 30px 30px 30px 30px;
  font-family: "Lato", sans-serif;
  border-radius: 10px;
  border: 1px solid #FFD77C;
  transition: 1s;
}

.container main section .cards .card:hover {
  transform: scale(105%);
  box-shadow: 0px 0px 20px rgb(97, 97, 97);
}

.container main section .cards .card:active {
  transform: scale(95%);
}

.container main section .cards .card .h1 {
  width: 290px;
  height: 50px;
  display: flex;
  align-items: center;
}

.container main section .cards .card .h1 h1 {
  font-weight: 800;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 0%;
  color: var(--black-color);
}

.container main section .cards .card .div {
  width: 300px;
  border: 1px solid var(--border);
  margin-top: 14px;
  margin-bottom: 14px;
}

.container main section .cards .card .suz-one {
  width: 290px;
  height: 50px;
  margin-bottom: 14px;
}

.container main section .cards .card .suz-one h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 50px;
  letter-spacing: 0%;
  color: var(--grey-color2);
}

.container main section .cards .card .suz-two p {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--grey-p);
  font-family: "Lato", sans-serif;
}

.container main section .cards #card {
  background-color: var(--orange-color);
  border: none;
}

.container main section .cards #card:hover {
  box-shadow: 0px 0px 20px #c18400;
}

.container main section .cards #card .h1 h1 {
  color: var(--white-color);
}

.container main section .cards #card .h1 .div {
  border: 1px solid var(--border);
}

.container main section .cards #card .suz-one h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 50px;
  letter-spacing: 0%;
  color: var(--white-color);
}

.container main section .cards #card .suz-two p {
  color: #FFFBF6;
}

.container footer .cards50 {
  width: 100%;
  height: 1150px;
}

.container footer .cards50 .card-one {
  width: 100%;
  height: 680px;
  background-image: url(/image/image.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container footer nav {
  width: 100%;
  height: 594px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1E1E1E;
  padding: 0px 102px 0px 103px;
  gap: 50px;
}

.container footer nav .cards {
  width: 1075px;
  height: 655px;
  display: flex;
  border-radius: 10px;
  position: relative;
  z-index: 2px;
  margin-top: -650px;
  transition: 0.8s;
}

.container footer nav .cards:hover {
  transform: scale(103%);
  box-shadow: 0px 0px 20px rgb(57, 57, 57);
}

.container footer nav .cards:active {
  transform: scale(98%);
}

.container footer nav .cards .cards100 img {
  width: 525px;
  height: 655px;
  border-radius: 10px 0px 0px 10px;
}

.container footer nav .cards .card-two {
  width: 550px;
  height: 655px;
  padding: 55.5px 40px 55.5px 40px;
  background-color: white;
  border-radius: 0px 10px 10px 0px;
}

.container footer nav .cards .card-two .suz {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container footer nav .cards .card-two .suz h1 {
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 0.1px;
  font-family: "Lato", sans-serif;
  color: #B88E2F;
}

.container footer nav .cards .card-two .card {
  width: 470px;
  height: 492px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.container footer nav .cards .card-two .card .card-three {
  display: flex;
  flex-direction: column;
}

.container footer nav .cards .card-two .card .card-three label {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #252B42;
  margin-bottom: 5px;
}

.container footer nav .cards .card-two .card .card-three label sup {
  color: red;
}

.container footer nav .cards .card-two .card .card-three input {
  width: 470px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid #D9D9D9;
  padding: 12px 292px 12px 20px;
  outline: none;
}

.container footer nav .cards .card-two .card #card-four input {
  width: 470px;
  height: 150px;
  padding: 12px 12px 114px 20px;
}

.container footer nav .cards .card-two .card-ten button {
  width: 141px;
  height: 44px;
  background-color: var(--orange-color);
  border: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  color: var(--white-color);
  cursor: pointer;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  transition: 0.5s;
  border-radius: 12px;
}

.container footer nav .cards .card-two .card-ten button:hover {
  background-color: #ab7802;
}

.container footer nav .cards .card-two .card-ten button:active {
  transform: scale(90%);
}

.container footer nav .cards-two {
  width: 1085px;
  height: 400px;
}

.container footer nav .cards-two .card {
  display: flex;
  justify-content: center;
  gap: 125.5px;
  height: 350px;
  border-bottom: 1px solid grey;
  transition: 1s;
}

.container footer nav .cards-two .card:hover {
  border-bottom: 2px solid #FFD77C;
}

.container footer nav .cards-two .card .card-one {
  width: 359px;
  height: 302.16px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.container footer nav .cards-two .card .card-one .img img {
  width: 162px;
  height: 58px;
}

.container footer nav .cards-two .card .card-one .suz p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -1.5%;
  color: #E7EAEC;
}

.container footer nav .cards-two .card .card-one .icon {
  display: flex;
  gap: 20px;
  align-items: center;
}

.container footer nav .cards-two .card .card-one .icon i {
  width: 39.16px;
  height: 39.16px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #393939;
  font-size: 1.2rem;
  transition: 0.5s;
  cursor: pointer;
}

.container footer nav .cards-two .card .card-one .icon i:hover {
  color: black;
  background-color: #ffde91;
}

.container footer nav .cards-two .card .card-one .icon i:active {
  transform: scale(90%);
  font-size: 1rem;
  transition-duration: 1s;
  color: black;
}

.container footer nav .cards-two .card .card-two {
  width: 195px;
  height: 265px;
  font-family: "Lato", sans-serif;
}

.container footer nav .cards-two .card .card-two ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.container footer nav .cards-two .card .card-two ul li {
  list-style: none;
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -1.5%;
  color: #E7EAEC;
}

.container footer nav .cards-two .card .card-two ul .h1 {
  padding-bottom: 5px;
  font-weight: 550;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: -1.5%;
  color: white;
}

.container footer nav .cards-two .card .card-three {
  width: 275px;
  height: 186px;
  font-family: "Lato", sans-serif;
}

.container footer nav .cards-two .card .card-three ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.container footer nav .cards-two .card .card-three ul li {
  list-style: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #E7EAEC;
}

.container footer nav .cards-two .card .card-three ul .h1 {
  font-weight: 550;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: -1.5%;
  color: white;
  padding-bottom: 5px;
}

.container footer nav .cards-two .card-100 {
  display: flex;
  justify-content: space-between;
}

.container footer nav .cards-two .card-100 .card20 {
  color: white;
  font-family: "Lato", sans-serif;
  margin-top: 30px;
}

@media(max-width:480px) {
  .container header nav {
    width: 480px;
    padding: 20px 20px;
    align-items: center;
  }

  .container header nav .button button {
    margin-left: -60px;
  }

  .container header nav ul li {
    display: none;
  }

  .container header section {
    height: 470px;
    background-image: none;
    padding: 0px 0px;
    display: flex;
    justify-content: center;
  }

  .container header section .cards {
    width: 450px;
    height: 490px;
    text-align: center;
  }

  .container header section .cards .card-two {
    width: 100%;
    flex-direction: column;
    align-items: end;
    gap: 5px;
  }

  .container header section .cards .card-two .raqam h1 {
    font-size: 1rem;
    margin-right: 15px;
  }

  .container main .big-card {
    margin-bottom: 1160px;
  }

  .container main .big-card .card-two {
    flex-direction: column;
    gap: 100px;
  }

  .container main section .cards {
    flex-direction: column;
    gap: 50px;
    margin-bottom: -1500px;
  }

  .container footer .cards50 .card-one {
    background-image: none;
  }

  .container footer nav {
    margin-top:1800px;
    height: 1150px;
    padding: 1000px 0px 0px 0px;
    gap: 125px;
  }

  .container footer nav .cards {
    width: 470px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:-2086px;
    margin-bottom: 500px;
  }
  .container footer nav .cards .card-two{
    width:450px;
    padding:0px 0px 0px 0px;
  }
  .container footer nav .cards .card-two .card{
    width: 450px;
    padding:0px 0px 0px 0px;
  }
  .container footer nav .cards .card-two .card .card-three input{
    width: 450px;
  }
  .container footer nav .cards .card-two .card #card-four input{
    width: 450px;
  }

  .container footer nav .cards .cards100 img {
    width: 100%;
    border-radius: 20px;
  }

  .container footer nav .cards-two {
    width: 450px;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 300px;
  }

  .container footer nav .cards-two .card-one {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container footer nav .cards-two .card .card-two {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container footer nav .cards-two .card .card-three {
    width:450px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0px 0px 0px 0px;
  }

  .container footer nav .cards-two .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height:500px;
  }

  .container footer nav .cards-two .card-100 {
    flex-direction: column;
    text-align: center;
    gap: 0px;
  }

  .container footer nav .cards-two .card-100 .card20 {
    height: 1px;
  }
}


/*# sourceMappingURL=style.css.map */