@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orange-color: #B88E2F;
    --black-color: #000000;
    --white-color: #FFFFFF;
    --grey-color: #333333;
    --grey-color1: #666666;
    --grey-color2: #1C1C1C;
    --grey-p: #878787;
    --orange-mini: #FA3B01;
    --grey10-color: #E7EAEC;
    --fs: #B7B9BD;
    --border: #E4E4E4;
}

@mixin btn {
    width: 141px;
    height: 44px;
    background-color: var(--orange-color);
    border: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--white-color);
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    transition: .5s;

    &:hover {
        background-color: #ab7802;
    }

    &:active {
        transform: scale(90%);
    }
}

.container {
    width: 100%;
    height: 100vh;

    header {
        nav {
            width: 100%;
            height: 98px;
            display: flex;
            text-decoration: none;
            padding: 20px 100px;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            background-color: #FFFBF6;
            border-bottom: 1px solid #FFEFCC;

            .img {
                img {
                    width: 162px;
                    height: 58px;
                    transition: .4s;

                    &:hover {
                        transform: scale(105%);
                    }
                }
            }

            ul {
                font-family: 'Lato', sans-serif;
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding: 0px 50px;

                li {
                    color: var(--black-color);
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 100%;
                    letter-spacing: -2%;
                    cursor: pointer;
                    transition: .5s;

                    &:hover {
                        color: #cd9000;
                    }

                    &:active {
                        transform: scale(95%);
                    }

                    span {
                        color: var(--orange-color);
                        transition: .5s;

                        &:hover {
                            color: #cd9000;
                        }
                    }
                }
            }

            .button {
                button {
                    @include btn;
                }
            }
        }

        section {
            width: 100%;
            height: 720px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(/image/Section\ bkgr-image.png);
            padding: 141px 690px 140px 100px;

            .cards {
                width: 490px;
                height: 439px;
                background-color: #FFF3E3;
                border-radius: 12px;
                padding: 35px 25px;
                transition: 1s;

                &:hover {
                    transform: scale(105%);
                    box-shadow: 0px 0px 25px rgb(84, 84, 84);
                }

                &:active {
                    transform: scale(95%);
                }

                .card-one {
                    font-family: 'Lato', sans-serif;

                    .h1 {
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 25%;
                        letter-spacing: 0%;
                        color: var(--black-color);
                        padding-bottom: 10px;
                    }

                    h1 {
                        font-weight: 800;
                        font-size: 38px;
                        line-height: 50px;
                        letter-spacing: 0%;
                        color: var(--orange-color);
                        padding-bottom: 15px;
                    }

                    p {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 30px;
                        letter-spacing: -2%;
                        color: #00000080;
                        padding-bottom: 10px;
                    }
                }

                .card-two {
                    width: 100%;
                    height: 59px;
                    padding: 15px 131px 0px 0px;
                    display: flex;
                    gap: 15px;
                    align-items: center;

                    .button {
                        button {
                            @include btn;
                        }
                    }

                    .raqam {
                        h1 {
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 25px;
                            letter-spacing: 5%;
                            color: var(--orange-color);
                            font-family: 'Lato', sans-serif;
                        }
                    }
                }
            }
        }
    }

    main {
        .big-card {
            width: 100%;
            height: 816px;
            padding: 49px 48px 57px 49px;
            display: flex;
            flex-direction: column;
            gap: 50px;

            .card-one {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                .suz {
                    width: 559px;
                    height: 77px;
                    text-align: center;
                    font-family: 'Lato', sans-serif;
                    transition: 1.5s;

                    &:hover {
                        margin-top: -23px;
                        transform: scale(105%);
                        text-shadow: 0px 65px 4px black;
                        margin-bottom: 25px;
                    }

                    h1 {
                        font-weight: 800;
                        font-size: 32px;
                        line-height: 100%;
                        letter-spacing: 0px;
                        padding-bottom: 10px;
                        color: var(--grey-color);
                    }

                    p {
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 100%;
                        letter-spacing: 0px;
                        color: var(--grey-p);
                    }
                }
            }

            .card-two {
                display: flex;
                gap: 20px;
                margin-bottom: 30px;
                align-items: center;
                justify-content: center;

                .card {
                    width: 381px;
                    height: 457px;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    transition: 1s;
                    border-radius: 10px;
                    cursor: pointer;

                    &:hover {
                        transform: scale(103%);
                        box-shadow: 0px 0px 20px rgb(110, 110, 110);
                    }

                    &:active {
                        transform: scale(90%);
                    }

                    .img {
                        img {
                            width: 100%;
                            border-radius: 10px;
                        }
                    }

                    h1 {
                        font-family: 'Poppins', sans-serif;
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 100%;
                        letter-spacing: 0px;
                        color: var(--grey-color);

                        &:hover {
                            color: rgb(28, 28, 28);
                        }
                    }
                }
            }

            .card-three {
                width: 100%;
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;

                .div {
                    width: 13px;
                    height: 13px;
                    border-radius: 50%;
                    border: 1px solid var(--orange-color);
                    cursor: pointer;
                    transition: 1s;

                    &:hover {
                        transform: scale(125%);
                    }

                    &:active {
                        transform: scale(90%);
                    }
                }

                #div {
                    width: 13px;
                    height: 13px;
                    border-radius: 50%;
                    border: 1px solid var(--orange-color);
                    background-color: var(--orange-color);
                }
            }
        }

        section {
            .cards {
                width: 100%;
                gap: 20px;
                padding: 84px 95px 84px 95px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #FFEFCC;

                .card {
                    width: 350px;
                    height: 268px;
                    background-color: var(--white-color);
                    padding: 30px 30px 30px 30px;
                    font-family: 'Lato', sans-serif;
                    border-radius: 10px;
                    border: 1px solid #FFD77C;
                    transition: 1s;

                    &:hover {
                        transform: scale(105%);
                        box-shadow: 0px 0px 20px rgb(97, 97, 97);
                    }

                    &:active {
                        transform: scale(95%);
                    }

                    .h1 {
                        width: 290px;
                        height: 50px;
                        display: flex;
                        align-items: center;

                        h1 {
                            font-weight: 800;
                            font-size: 42px;
                            line-height: 50px;
                            letter-spacing: 0%;
                            color: var(--black-color);
                        }
                    }

                    .div {
                        width: 300px;
                        border: 1px solid var(--border);
                        margin-top: 14px;
                        margin-bottom: 14px;
                    }

                    .suz-one {
                        width: 290px;
                        height: 50px;
                        margin-bottom: 14px;

                        h1 {
                            font-weight: 700;
                            font-size: 32px;
                            line-height: 50px;
                            letter-spacing: 0%;
                            color: var(--grey-color2);
                        }
                    }

                    .suz-two {
                        p {
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 100%;
                            letter-spacing: 0%;
                            color: var(--grey-p);
                            font-family: 'Lato', sans-serif;
                        }
                    }
                }

                #card {
                    background-color: var(--orange-color);
                    border: none;

                    &:hover {
                        box-shadow: 0px 0px 20px #c18400;
                    }

                    .h1 {
                        h1 {
                            color: var(--white-color);
                        }

                        .div {
                            border: 1px solid var(--border);
                        }
                    }

                    .suz-one {
                        h1 {
                            font-weight: 700;
                            font-size: 32px;
                            line-height: 50px;
                            letter-spacing: 0%;
                            color: var(--white-color);
                        }
                    }

                    .suz-two {
                        p {
                            color: #FFFBF6;
                        }
                    }
                }
            }
        }
    }

    footer {
        .cards50 {
            width: 100%;
            height: 1150px;

            .card-one {
                width: 100%;
                height: 680px;
                background-image: url(/image/image.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

        nav {
            width: 100%;
            height: 594px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #1E1E1E;
            padding: 0px 102px 0px 103px;
            gap: 50px;

            .cards {
                width: 1075px;
                height: 655px;
                display: flex;
                border-radius: 10px;
                position: relative;
                z-index: 2px;
                margin-top: -650px;
                transition: .8s;

                &:hover {
                    transform: scale(103%);
                    box-shadow: 0px 0px 20px rgb(57, 57, 57);
                }

                &:active {
                    transform: scale(98%);
                }

                .cards100 {
                    img {
                        width: 525px;
                        height: 655px;
                        border-radius: 10px 0px 0px 10px;
                    }
                }

                .card-two {
                    width: 550px;
                    height: 655px;
                    padding: 55.5px 40px 55.5px 40px;
                    background-color: white;
                    border-radius: 0px 10px 10px 0px;

                    .suz {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        h1 {
                            font-weight: 700;
                            font-size: 28px;
                            line-height: 32px;
                            letter-spacing: 0.1px;
                            font-family: 'Lato', sans-serif;
                            color: #B88E2F;
                        }
                    }

                    .card {
                        width: 470px;
                        height: 492px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 10px;

                        .card-three {
                            display: flex;
                            flex-direction: column;

                            label {
                                font-family: 'Lato', sans-serif;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 24px;
                                letter-spacing: 0.2px;
                                color: #252B42;
                                margin-bottom: 5px;

                                sup {
                                    color: red;
                                }
                            }

                            input {
                                width: 470px;
                                height: 48px;
                                border-radius: 8px;
                                border: 1px solid #D9D9D9;
                                padding: 12px 292px 12px 20px;
                                outline: none;
                            }
                        }

                        #card-four {
                            input {
                                width: 470px;
                                height: 150px;
                                padding: 12px 12px 114px 20px;
                            }
                        }
                    }

                    .card-ten {
                        button {
                            @include btn;
                            border-radius: 12px;
                        }
                    }
                }
            }

            .cards-two {
                width: 1085px;
                height: 400px;

                .card {
                    display: flex;
                    justify-content: center;
                    gap: 125.5px;
                    height: 350px;
                    border-bottom: 1px solid grey;
                    transition: 1s;

                    &:hover {
                        border-bottom: 2px solid #FFD77C;
                    }

                    .card-one {
                        width: 359px;
                        height: 302.16px;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        .img {
                            img {
                                width: 162px;
                                height: 58px;
                            }
                        }

                        .suz {
                            p {
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 25px;
                                letter-spacing: -1.5%;
                                color: #E7EAEC;
                            }
                        }

                        .icon {
                            display: flex;
                            gap: 20px;
                            align-items: center;

                            i {
                                width: 39.16px;
                                height: 39.16px;
                                background-color: white;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50%;
                                color: #393939;
                                font-size: 1.2rem;
                                transition: .5s;
                                cursor: pointer;

                                &:hover {
                                    color: black;
                                    background-color: #ffde91;
                                }

                                &:active {
                                    transform: scale(90%);
                                    font-size: 1rem;
                                    transition-duration: 1s;
                                    color: black;
                                }
                            }
                        }
                    }

                    .card-two {
                        width: 195px;
                        height: 265px;
                        font-family: 'Lato', sans-serif;

                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;

                            li {
                                list-style: none;
                                color: white;
                                font-weight: 400;
                                font-size: 20px;
                                line-height: 100%;
                                letter-spacing: -1.5%;
                                color: #E7EAEC;
                            }

                            .h1 {
                                padding-bottom: 5px;
                                font-weight: 550;
                                font-size: 22px;
                                line-height: 100%;
                                letter-spacing: -1.5%;
                                color: white;
                            }
                        }
                    }

                    .card-three {
                        width: 275px;
                        height: 186px;
                        font-family: 'Lato', sans-serif;

                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;

                            li {
                                list-style: none;
                                font-weight: 400;
                                font-size: 20px;
                                line-height: 100%;
                                letter-spacing: 0%;
                                color: #E7EAEC;
                            }

                            .h1 {
                                font-weight: 550;
                                font-size: 22px;
                                line-height: 100%;
                                letter-spacing: -1.5%;
                                color: white;
                                padding-bottom: 5px;
                            }
                        }
                    }
                }

                .card-100 {
                    display: flex;
                    justify-content: space-between;

                    .card20 {
                        color: white;
                        font-family: 'Lato', sans-serif;
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}

@media(max-width:480px) {
    .container {
        header {
            width: 100%;

            nav {
                width: 100%;
                padding: 0px 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                ul {
                    display: none;
                }
            }

            section {
                width: 100%;
                padding: 0px 0px;
                background-image: none;
                height: 470px;
                display: flex;
                align-items: center;
                justify-content: center;

                .cards {
                    width: 100%;
                    height: 400px;
                    padding: 30px 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    .card-one {
                        .h1 {
                            font-size: 15px;
                        }

                        h1 {
                            font-size: 30px;
                            line-height: 35px;
                        }

                        p {
                            font-size: 15px;
                            line-height: 20px;
                        }
                    }

                    .card-two {
                        .button {
                            button {
                                width: 130px;
                                font-size: 15px;
                            }
                        }

                        .raqam {
                            h1 {
                                width: 130px;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }

        main {
            .big-card {
                width: 100%;
                display: flex;
                align-items:center;
                justify-content: center;
                margin-top: 550px;
                margin-bottom: -570px;
                // padding:0px 48px;

                .card-one {
                    width: 100%;
                    display: flex;
                    align-items: baseline;
                    justify-content: baseline;

                    .suz {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: baseline;
                        text-align: center;

                        &:hover {
                            margin-top: 0px;
                            transform: none;
                            text-shadow: none;
                            margin-bottom: 0px;
                        }

                        h1 {
                            text-shadow: none;
                        }

                        p {
                            text-shadow: none;
                        }
                    }
                }

                .card-two {
                    flex-direction: column;
                    gap: 100px;

                    .card {
                        width: 100%;
                        height: 480px;
                    }
                }

                .card-three {
                    display: flex;
                    align-items: baseline;
                    justify-content: baseline;
                    width: 100%;
                }
            }

            section {
                width: 100%;
                margin-top: 1180px;
                display: flex;
                align-items: center;
                justify-content: center;

                .cards {
                    width: 100%;
                    flex-direction: column;
                    gap: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        footer {
            .cards50 {
                display: none;

                .card-one {
                    background-image: none;
                }
            }

            nav {
                margin-top:1300px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height:1050px;
                padding: 15px 0px;
                width: 100%;
                background-color: black;
                gap:900px;

                .cards {
                    width: 100%;
                    flex-direction: column;
                    margin-top:-1300px;
                    transition: 2s;
                    padding:0px 0px;
                    margin-bottom:-250px;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        transform: scale(102%);
                    }

                    .cards100 {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 100%;
                            border-radius: 0px 0px 0px 0px;
                        }
                    }

                    .card-two {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        border-radius: 0px 0px 0px 0px;

                        .card {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .card-three {
                                input {
                                    width:480px;
                                }
                            }

                            #card-four {
                                input {
                                    width:480px;
                                }
                            }
                        }
                    }
                }

                .cards-two {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    padding: 0px 0px;
                    background-color: black;

                    .card {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 1000px;
                        padding: 0px 0px 40px 0px;
                        gap: 30px;

                        .card-one {
                            width: 100%;
                            text-align: center;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                        }

                        .card-two {
                            width: 100%;
                            text-align: center;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                        }

                        .card-three {
                            width: 100%;
                            text-align: center;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;

                            ul {
                                #li {
                                    color: white;
                                    text-decoration: none;
                                    list-style: none;
                                }
                            }
                        }
                    }

                    .card-100 {
                        flex-direction: column;
                        margin-bottom: 50px;
                        height: 200px;
                        align-items: center;
                        justify-content: center;

                        .card20 {
                            height: 15px;
                        }
                    }
                }
            }
        }
    }
}